1--01--Keyboard--ErrorRollOver9
2--02--Keyboard--POSTFail9
3--03--Keyboard--ErrorUndefined9
4--04--Keyboard--a
5--05--Keyboard--b
6--06--Keyboard--c
7--07--Keyboard--d
8--08--Keyboard--e
9--09--Keyboard--f
10--0A--Keyboard--g
11--0B--Keyboard--h
12--0C--Keyboard--i
13--0D--Keyboard--j
14--0E--Keyboard--k
15--0F--Keyboard--l
16--10--Keyboard--m
17--11--Keyboard--n
18--12--Keyboard--o
19--13--Keyboard--p
20--14--Keyboard--q
21--15--Keyboard--r
22--16--Keyboard--s
23--17--Keyboard--t
24--18--Keyboard--u
25--19--Keyboard--v
26--1A--Keyboard--w
27--1B--Keyboard--x
28--1C--Keyboard--y
29--1D--Keyboard--z
30--1E--Keyboard--1
31--1F--Keyboard--2
32--20--Keyboard--3
33--21--Keyboard--4
34--22--Keyboard--5
35--23--Keyboard--6
36--24--Keyboard--7
37--25--Keyboard--8
38--26--Keyboard--9
39--27--Keyboard--0
40--28--Keyboard--Return
41--29--Keyboard--ESCAPE
42--2A--Keyboard--DELETE
43--2B--Keyboard--Tab
44--2C--Keyboard--Spacebar
45--2D--Keyboard---
46--2E--Keyboard--=
47--2F--Keyboard--[
48--30--Keyboard--]
49--31--Keyboard--\
50--32--Keyboard--Non-US
51--33--Keyboard--;
52--34--Keyboard--‘
53--35--Keyboard--Grave
54--36--Keyboard--,
55--37--Keyboard--.
56--38--Keyboard--/
57--39--Keyboard--Caps
58--3A--Keyboard--F1
59--3B--Keyboard--F2
60--3C--Keyboard--F3
61--3D--Keyboard--F4
62--3E--Keyboard--F5
63--3F--Keyboard--F6
64--40--Keyboard--F7
65--41--Keyboard--F8
66--42--Keyboard--F9
67--43--Keyboard--F10
68--44--Keyboard--F11
69--45--Keyboard--F12
70--46--Keyboard--PrintScreen1
71--47--Keyboard--Scroll
72--48--Keyboard--Pause1
73--49--Keyboard--Insert1
74--4A--Keyboard--Home1
75--4B--Keyboard--PageUp1
76--4C--Keyboard--Delete
77--4D--Keyboard--End1
78--4E--Keyboard--PageDown1
79--4F--Keyboard--RightArrow1
80--50--Keyboard--LeftArrow1
81--51--Keyboard--DownArrow1
82--52--Keyboard--UpArrow1
83--53--Keypad--Num
84--54--Keypad--/1
85--55--Keypad--*
86--56--Keypad---
87--57--Keypad--+
88--58--Keypad--ENTER5
89--59--Keypad--1
90--5A--Keypad--2
91--5B--Keypad--3
92--5C--Keypad--4
93--5D--Keypad--5
94--5E--Keypad--6
95--5F--Keypad--7
96--60--Keypad--8
97--61--Keypad--9
98--62--Keypad--0
99--63--Keypad--.
100--64--Keyboard--Non-US
101--65--Keyboard--Application10
102--66--Keyboard--Power9
103--67--Keypad--=
104--68--Keyboard--F13
105--69--Keyboard--F14
106--6A--Keyboard--F15
107--6B--Keyboard--F16
108--6C--Keyboard--F17
109--6D--Keyboard--F18
110--6E--Keyboard--F19
111--6F--Keyboard--F20
112--70--Keyboard--F21
113--71--Keyboard--F22
114--72--Keyboard--F23
115--73--Keyboard--F24
116--74--Keyboard--Execute
117--75--Keyboard--Help
118--76--Keyboard--Menu
119--77--Keyboard--Select
120--78--Keyboard--Stop
121--79--Keyboard--Again
122--7A--Keyboard--Undo
123--7B--Keyboard--Cut
124--7C--Keyboard--Copy
125--7D--Keyboard--Paste
126--7E--Keyboard--Find
127--7F--Keyboard--Mute
128--80--Keyboard--Volume
129--81--Keyboard--Volume
130--82--Keyboard--Locking
131--83--Keyboard--Locking
132--84--Keyboard--Locking
133--85--Keypad--Comma27
134--86--Keypad--Equal
135--87--Keyboard--International115,28
136--88--Keyboard--International216
137--89--Keyboard--International317
138--8A--Keyboard--International418
139--8B--Keyboard--International519
140--8C--Keyboard--International620
141--8D--Keyboard--International721
142--8E--Keyboard--International822
143--8F--Keyboard--International922
144--90--Keyboard--LANG125
145--91--Keyboard--LANG226
146--92--Keyboard--LANG330
147--93--Keyboard--LANG431
148--94--Keyboard--LANG532
149--95--Keyboard--LANG68
150--96--Keyboard--LANG78
151--97--Keyboard--LANG88
152--98--Keyboard--LANG98
153--99--Keyboard--Alternate
154--9A--Keyboard--SysReq/Attention1
155--9B--Keyboard--Cancel
156--9C--Keyboard--Clear
157--9D--Keyboard--Prior
158--9E--Keyboard--Return
159--9F--Keyboard--Separator
160--A0--Keyboard--Out
161--A1--Keyboard--Oper
162--A2--Keyboard--Clear/Again
163--A3--Keyboard--CrSel/Props
164--A4--Keyboard--ExSel
165-175 A5-CF  Reserved         
176--B0--Keypad--00
177--B1--Keypad--000
178--B2--Thousands--Separator
179--B3--Decimal--Separator
180--B4--Currency--Unit
181--B5--Currency--Sub-unit
182--B6--Keypad--(
183--B7--Keypad--aasd
184--B8--Keypad--{
185--B9--Keypad--}
186--BA--Keypad--Tab
187--BB--Keypad--Backspace
188--BC--Keypad--A
189--BD--Keypad--B
190--BE--Keypad--C
191--BF--Keypad--D
192--C0--Keypad--E
193--C1--Keypad--F
194--C2--Keypad--XOR
195--C3--Keypad--^
196--C4--Keypad--%
197--C5--Keypad--<
198--C6--Keypad-->
199--C7--Keypad--&
200--C8--Keypad--&&
201--C9--Keypad--|
202--CA--Keypad--||
203--CB--Keypad--:
204--CC--Keypad--#
205--CD--Keypad--Space
206--CE--Keypad--@
207--CF--Keypad--!
208--D0--Keypad--Memory
209--D1--Keypad--Memory
210--D2--Keypad--Memory
211--D3--Keypad--Memory
212--D4--Keypad--Memory
213--D5--Keypad--Memory
214--D6--Keypad--Memory
215--D7--Keypad--+/-
216--D8--Keypad--Clear
217--D9--Keypad--Clear
218--DA--Keypad--Binary
219--DB--Keypad--Octal
220--DC--Keypad--Decimal
221--DD--Keypad--Hexadecimal
222-223 DE-DF  Reserved         
224--E0--Keyboard--LeftControl
225--E1--Keyboard--LeftShift
226--E2--Keyboard--LeftAlt
227--E3--Keyboard--Left
228--E4--Keyboard--RightControl
229--E5--Keyboard--RightShift
230--E6--Keyboard--RightAlt
231--E7--Keyboard--Right