<?xml version="1.0"?>
<CustomInput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Image>MediaPlayer\{res}\media.png</Image>
  <DownImage>MediaPlayer\{res}\media_down.png</DownImage>
  <SelectedImage>MediaPlayer\{res}\media_sel.png</SelectedImage>
  <Width>480</Width>
  <Height>480</Height>
  <TargetResolution>VGA</TargetResolution>
  <Controls>
    <CustomInputControl>
      <InputType>Container</InputType>
      <Anchor>None</Anchor>
      <HAlignment>Middle</HAlignment>
      <VAlignment>Middle</VAlignment>
      <Width>416</Width>
      <Height>416</Height>
      <Top>72</Top>
      <Left>32</Left>
      <Controls>
        <CustomInputControl>
          <Top>133</Top>
          <Left>133</Left>
          <Width>150</Width>
          <Height>150</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Enter</CatchKey>
          <InputData>Play</InputData>
          <ModifierState>0</ModifierState>
          <Image>MediaPlayer\{res}\mediaorb_off.png</Image>
          <DownImage>MediaPlayer\{res}\mediaorb.png</DownImage>
          <SelectedImage>mediaorb</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
          <Anchor>Top Bottom Right Left</Anchor>
        </CustomInputControl>
        <CustomInputControl>
          <Top>294</Top>
          <Left>83</Left>
          <Width>250</Width>
          <Height>122</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Down</CatchKey>
          <InputData>VolumeDown</InputData>
          <ModifierState>0</ModifierState>
          <Image>MediaPlayer\{res}\mediacircle-down_off.png</Image>
          <DownImage>MediaPlayer\{res}\mediacircle-down.png</DownImage>
          <SelectedImage>MediaPlayer\{res}\mediacircle-down</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
          <Anchor>Top Bottom Right Left</Anchor>
        </CustomInputControl>
        <CustomInputControl>
          <Top>0</Top>
          <Left>83</Left>
          <Width>250</Width>
          <Height>122</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Up</CatchKey>
          <InputData>VolumeUp</InputData>
          <ModifierState>0</ModifierState>
          <Image>MediaPlayer\{res}\mediacircle-up_off.png</Image>
          <DownImage>MediaPlayer\{res}\mediacircle-up.png</DownImage>
          <SelectedImage>MediaPlayer\{res}\mediacircle-up</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
          <Anchor>Top Bottom Right Left</Anchor>
        </CustomInputControl>
        <CustomInputControl>
          <Top>83</Top>
          <Left>0</Left>
          <Width>122</Width>
          <Height>250</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Left</CatchKey>
          <InputData>MediaPreviousTrack</InputData>
          <ModifierState>0</ModifierState>
          <Image>MediaPlayer\{res}\mediacircle-prev_off.png</Image>
          <DownImage>MediaPlayer\{res}\mediacircle-prev.png</DownImage>
          <SelectedImage>MediaPlayer\{res}\mediacircle-prev</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
          <Anchor>Top Bottom Right Left</Anchor>
        </CustomInputControl>
        <CustomInputControl>
          <Top>83</Top>
          <Left>294</Left>
          <Width>122</Width>
          <Height>250</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Right</CatchKey>
          <InputData>MediaNextTrack</InputData>
          <ModifierState>0</ModifierState>
          <Image>MediaPlayer\{res}\mediacircle-next_off.png</Image>
          <DownImage>MediaPlayer\{res}\mediacircle-next.png</DownImage>
          <SelectedImage>MediaPlayer\{res}\mediacircle-next</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
          <Anchor>Top Bottom Right Left</Anchor>
        </CustomInputControl>
      </Controls>
    </CustomInputControl>
  </Controls>
</CustomInput>