<?xml version="1.0"?>
<CustomInput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Image>PowerPoint\{res}\present.png</Image>
  <DownImage>PowerPoint\{res}\present_down.png</DownImage>
  <SelectedImage>PowerPoint\{res}\present_sel.png</SelectedImage>
  <Width>480</Width>
  <Height>480</Height>
  <TargetResolution>VGA</TargetResolution>
  <Controls>
    <CustomInputControl>
      <InputType>Container</InputType>
      <Anchor>Top Left Right Bottom</Anchor>
      <Dock>Fill</Dock>
      <Width>480</Width>
      <Height>220</Height>
      <Top>260</Top>
      <Left>0</Left>
      <Controls>
        <CustomInputControl>
          <Dock>Fill</Dock>
          <InputType>TouchPad</InputType>
        </CustomInputControl>
      </Controls>
    </CustomInputControl>
    <CustomInputControl>
      <InputType>Container</InputType>
      <Anchor>None</Anchor>
      <Dock>Top</Dock>
      <HAlignment>Middle</HAlignment>
      <VAlignment>TopLeft</VAlignment>
      <Width>416</Width>
      <Height>250</Height>
      <Top>5</Top>
      <Left>32</Left>
      <Controls>
        <CustomInputControl>
          <Top>50</Top>
          <Left>133</Left>
          <Width>150</Width>
          <Height>150</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Enter</CatchKey>
          <InputData>Play</InputData>
          <ModifierState>0</ModifierState>
          <Image>PowerPoint\{res}\powerpoint_off.png</Image>
          <DownImage>PowerPoint\{res}\powerpoint.png</DownImage>
          <SelectedImage>mediaorb</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
        </CustomInputControl>
        <CustomInputControl>
          <Top>0</Top>
          <Left>0</Left>
          <Width>122</Width>
          <Height>250</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Left</CatchKey>
          <InputData>MediaPreviousTrack</InputData>
          <ModifierState>0</ModifierState>
          <Image>PowerPoint\{res}\mediacircle-prev_off.png</Image>
          <DownImage>PowerPoint\{res}\mediacircle-prev.png</DownImage>
          <SelectedImage>PowerPoint\{res}\mediacircle-prev</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
        </CustomInputControl>
        <CustomInputControl>
          <Top>0</Top>
          <Left>294</Left>
          <Width>122</Width>
          <Height>250</Height>
          <InputType>VirtualKey</InputType>
          <CatchKey>Right</CatchKey>
          <InputData>MediaNextTrack</InputData>
          <ModifierState>0</ModifierState>
          <Image>PowerPoint\{res}\mediacircle-next_off.png</Image>
          <DownImage>PowerPoint\{res}\mediacircle-next.png</DownImage>
          <SelectedImage>PowerPoint\{res}\mediacircle-next</SelectedImage>
          <TransparentBackground>true</TransparentBackground>
        </CustomInputControl>
      </Controls>
    </CustomInputControl>
  </Controls>
</CustomInput>