<KeyButtonCollection rows="7">
  <KeyButtonRow cols="8">
    <KeyButton row="0" col="0" Type="Tap" Key="tab" ShiftKey="tab" KeyWidth="1" HidKey="Tab" IsChar="False" IconName="tab" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <KeyButton row="0" col="1" Type="Tap" Key="escape" ShiftKey="escape" KeyWidth="1" HidKey="Escape" IsChar="False" IconName="escape" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <KeyButton row="0" col="2" Type="129" Key="up" ShiftKey="up" KeyWidth="1" HidKey="Up" IsChar="False" IconName="" IconType="" />
    <KeyButton row="0" col="3" Type="129" Key="down" ShiftKey="down" KeyWidth="1" HidKey="Down" IsChar="False" IconName="" IconType="" />
    <KeyButton row="0" col="4" Type="129" Key="left" ShiftKey="left" KeyWidth="1" HidKey="Left" IsChar="False" IconName="" IconType="" />
    <KeyButton row="0" col="5" Type="129" Key="right" ShiftKey="right" KeyWidth="1" HidKey="Right" IsChar="False" IconName="" IconType="" />
    <KeyButton row="0" col="6" Type="Tap" Key="delete" ShiftKey="delete" KeyWidth="1" HidKey="Delete" IsChar="False" IconName="delete" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <KeyButton row="0" col="7" Type="Input" Key="input" ShiftKey="input" KeyWidth="7" HidKey="None" IsChar="False" IconName="" IconType="" />
  </KeyButtonRow>
  <KeyButtonRow cols="10">
    <KeyButton row="1" col="0" Type="Tap" Key="-" ShiftKey="_" KeyWidth="1" HidKey="Dash" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="1" Type="Tap" Key="=" ShiftKey="+" KeyWidth="1" HidKey="Equal" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="2" Type="Tap" Key="[" ShiftKey="{" KeyWidth="1" HidKey="LeftSquare" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="3" Type="Tap" Key="]" ShiftKey="}" KeyWidth="1" HidKey="RightSquare" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="4" Type="Tap" Key="\" ShiftKey="|" KeyWidth="1" HidKey="Pipe" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="5" Type="Tap" Key=";" ShiftKey=":" KeyWidth="1" HidKey="Colon" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="6" Type="Tap" Key="'" ShiftKey="&quot;" KeyWidth="1" HidKey="Quotes" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="7" Type="Tap" Key="," ShiftKey="&lt;" KeyWidth="1" HidKey="Comma" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="8" Type="Tap" Key="." ShiftKey="&gt;" KeyWidth="1" HidKey="Period" IsChar="True" IconName="" IconType="" />
    <KeyButton row="1" col="9" Type="Tap" Key="/" ShiftKey="?" KeyWidth="1" HidKey="QuestionMark" IsChar="True" IconName="" IconType="" />
  </KeyButtonRow>
  <KeyButtonRow cols="10">
    <KeyButton row="2" col="0" Type="Tap" Key="1" ShiftKey="!" KeyWidth="1" HidKey="D1" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="1" Type="Tap" Key="2" ShiftKey="@" KeyWidth="1" HidKey="D2" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="2" Type="Tap" Key="3" ShiftKey="#" KeyWidth="1" HidKey="D3" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="3" Type="Tap" Key="4" ShiftKey="$" KeyWidth="1" HidKey="D4" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="4" Type="Tap" Key="5" ShiftKey="%" KeyWidth="1" HidKey="D5" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="5" Type="Tap" Key="6" ShiftKey="^" KeyWidth="1" HidKey="D6" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="6" Type="Tap" Key="7" ShiftKey="&amp;" KeyWidth="1" HidKey="D7" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="7" Type="Tap" Key="8" ShiftKey="*" KeyWidth="1" HidKey="D8" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="8" Type="Tap" Key="9" ShiftKey="(" KeyWidth="1" HidKey="D9" IsChar="True" IconName="" IconType="" />
    <KeyButton row="2" col="9" Type="Tap" Key="0" ShiftKey=")" KeyWidth="1" HidKey="D0" IsChar="True" IconName="" IconType="" />
  </KeyButtonRow>
  <KeyButtonRow cols="10">
    <KeyButton row="3" col="0" Type="Tap" Key="q" ShiftKey="Q" KeyWidth="1" HidKey="Q" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="1" Type="Tap" Key="w" ShiftKey="W" KeyWidth="1" HidKey="W" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="2" Type="Tap" Key="e" ShiftKey="E" KeyWidth="1" HidKey="E" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="3" Type="Tap" Key="r" ShiftKey="R" KeyWidth="1" HidKey="R" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="4" Type="Tap" Key="t" ShiftKey="T" KeyWidth="1" HidKey="T" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="5" Type="Tap" Key="y" ShiftKey="Y" KeyWidth="1" HidKey="Y" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="6" Type="Tap" Key="u" ShiftKey="U" KeyWidth="1" HidKey="U" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="7" Type="Tap" Key="i" ShiftKey="I" KeyWidth="1" HidKey="I" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="8" Type="Tap" Key="o" ShiftKey="O" KeyWidth="1" HidKey="O" IsChar="True" IconName="" IconType="" />
    <KeyButton row="3" col="9" Type="Tap" Key="p" ShiftKey="P" KeyWidth="1" HidKey="P" IsChar="True" IconName="" IconType="" />
  </KeyButtonRow>
  <KeyButtonRow cols="10">
    <KeyButton row="4" col="0" Type="Tap" Key="a" ShiftKey="A" KeyWidth="1" HidKey="A" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="1" Type="Tap" Key="s" ShiftKey="S" KeyWidth="1" HidKey="S" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="2" Type="Tap" Key="d" ShiftKey="D" KeyWidth="1" HidKey="D" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="3" Type="Tap" Key="f" ShiftKey="F" KeyWidth="1" HidKey="F" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="4" Type="Tap" Key="g" ShiftKey="G" KeyWidth="1" HidKey="G" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="5" Type="Tap" Key="h" ShiftKey="H" KeyWidth="1" HidKey="H" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="6" Type="Tap" Key="j" ShiftKey="J" KeyWidth="1" HidKey="J" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="7" Type="Tap" Key="k" ShiftKey="K" KeyWidth="1" HidKey="K" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="8" Type="Tap" Key="l" ShiftKey="L" KeyWidth="1" HidKey="L" IsChar="True" IconName="" IconType="" />
    <KeyButton row="4" col="9" Type="Tap" Key="backspace" ShiftKey="backspace" KeyWidth="1" HidKey="Back" IsChar="False" IconName="backspace" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </KeyButtonRow>
  <KeyButtonRow cols="8">
    <KeyButton row="5" col="0" Type="Tap" Key="z" ShiftKey="Z" KeyWidth="1" HidKey="Z" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="1" Type="Tap" Key="x" ShiftKey="X" KeyWidth="1" HidKey="X" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="2" Type="Tap" Key="c" ShiftKey="C" KeyWidth="1" HidKey="C" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="3" Type="Tap" Key="v" ShiftKey="V" KeyWidth="1" HidKey="V" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="4" Type="Tap" Key="b" ShiftKey="B" KeyWidth="1" HidKey="B" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="5" Type="Tap" Key="n" ShiftKey="N" KeyWidth="1" HidKey="N" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="6" Type="Tap" Key="m" ShiftKey="M" KeyWidth="1" HidKey="M" IsChar="True" IconName="" IconType="" />
    <KeyButton row="5" col="7" Type="Tap" Key="enter" ShiftKey="enter" KeyWidth="3" HidKey="Enter" IsChar="False" IconName="enter" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </KeyButtonRow>
  <KeyButtonRow cols="5">
    <KeyButton row="6" col="0" Type="Shift" Key="shift" ShiftKey="shift" KeyWidth="2" HidKey="Shift" IsChar="False" IconName="shift" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <KeyButton row="6" col="1" Type="Control" Key="ctrl" ShiftKey="ctrl" KeyWidth="2" HidKey="Control" IsChar="False" IconName="" IconType="" />
    <KeyButton row="6" col="2" Type="Alternate" Key="alt" ShiftKey="alt" KeyWidth="2" HidKey="Alt" IsChar="False" IconName="" IconType="" />
    <KeyButton row="6" col="3" Type="Tap" Key=" " ShiftKey=" " KeyWidth="3" HidKey="Space" IsChar="False" IconName="space" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <KeyButton row="6" col="4" Type="Windows" Key="windows" ShiftKey="windows" KeyWidth="1" HidKey="LWin" IsChar="False" IconName="windows" IconType="MobileSRC.MobileRemote.Properties.Resources, MobileRemote, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </KeyButtonRow>
</KeyButtonCollection>